# maca-komik

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/mapan/prototype/mapanbacakomik/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: dimen.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mapan/prototype/mapanbacakomik/: MyApplication.kt
app/src/main/java/mapan/prototype/mapanbacakomik/AsyncTask/: ComicDetailAsyncTask.kt  HomeComicAsyncTask.kt  ListChapterPageAsyncTask.kt  ListComicAsyncTask.kt
app/src/main/java/mapan/prototype/mapanbacakomik/activity/: ChangeSourceWebsiteActivity.kt  DetailComicActivity.kt  FilterActivity.kt  GenreActivity.kt  HomeActivity.kt  ListChapterPageActivity.kt  ListComicByGenreActivity.kt  ListComicHistoryOrBookmarkActivity.kt  ListComicNewActivity.kt  ListComicProjectActivity.kt  PreviewImageActivity.kt  SplashActivity.kt
app/src/main/java/mapan/prototype/mapanbacakomik/adapter/: AdapterChapterName.kt  AdapterChapterPage.kt  AdapterComicHistoryOrBookmark.kt  AdapterComicThumbnail.kt  AdapterFilterComic.kt  AdapterGenre.kt  AdapterSourceWebsite.kt  AdapterSpinnerCustom.kt
app/src/main/java/mapan/prototype/mapanbacakomik/api/: APIHelper.kt  RetrofitClient.kt
app/src/main/java/mapan/prototype/mapanbacakomik/config/: Constants.kt
app/src/main/java/mapan/prototype/mapanbacakomik/model/: ChapterPageComic.kt  ComicChapter.kt  ComicChapterPage.kt  ComicThumbnail.kt  DetailComic.kt  FilterComic.kt  HomeComic.kt  ListComic.kt
app/src/main/java/mapan/prototype/mapanbacakomik/model/api/: Browse.kt  ChapterComic.kt  Comic.kt  Detail.kt  DetailComic.kt  ImageList.kt
app/src/main/java/mapan/prototype/mapanbacakomik/model/realm/: ComicHistory.kt  ComicSave.kt
app/src/main/java/mapan/prototype/mapanbacakomik/util/: BaseActivity.kt  ImagePickerHelper.kt  InitializerUi.kt  Log.kt  MyAppGlideModule.kt  Util.kt
app/src/main/java/mapan/prototype/mapanbacakomik/util/shared/: SourceWebsitePreference.kt
app/src/main/res/drawable/: bg_8dp_grey.xml  bg_8dp_red.xml  circle_background_primary.xml  circle_with_line_grey_selector_2dp.xml  container_snackbar.xml  container_snackbar_black.xml  container_snackbar_failure.xml  ic_cameras.xml  ic_fi_check.xml  ic_holder_image.xml  ic_holder_image_error.xml  ic_launcher_background.xml  ic_world.xml  rectangle_line_primary.xml  rounded_bg_10dp.xml  rounded_bg_25dp_with_line.xml  rounded_bg_4dp_red_dark.xml  rounded_bg_4dp_with_line_grey.xml  rounded_bg_4dp_with_line_primary.xml  rounded_bg_4dp_with_line_white.xml  rounded_bg_8dp_grey.xml  rounded_bg_8dp_red_dark.xml  rounded_bg_8dp_with_line_grey.xml  rounded_bg_8dp_with_line_primary.xml  scrollbar_style.xml  shadow.xml  thumb.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_change_source_website.xml  activity_detail_comic.xml  activity_filter.xml  activity_genre.xml  activity_home.xml  activity_list_chapter_page.xml  activity_list_comic_by_genre.xml  activity_list_comic_history.xml  activity_list_comic_new.xml  activity_list_comic_project.xml  activity_preview_image.xml  activity_splash.xml  custom_dialog_alert.xml  custom_dialog_alert_failure.xml  custom_dialog_more.xml  custom_dialog_progress.xml  custom_toast.xml  item_adapter_chapter_name.xml  item_adapter_chapter_page.xml  item_adapter_comic_history_or_bookmark.xml  item_adapter_comic_thumbnail.xml  item_adapter_filter_comic.xml  item_adapter_genre.xml  item_adapter_source_website.xml  item_adapter_spinner.xml  item_adapter_spinner_custom.xml  toolbar.xml  toolbar_chapter.xml  toolbar_default.xml  toolbar_filter.xml  toolbar_home.xml  toolbar_home2.xml  toolbar_home3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mapan/prototype/mapanbacakomik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
