// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    repositories {
//        mavenCentral()
//        maven { url='https://jitpack.io'}
//    }
    dependencies {
//        classpath "com.android.tools.build:gradle:7.3.0"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "io.realm:realm-gradle-plugin:10.9.0"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
