<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_darker"
    tools:context=".activity.ListComicProjectActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_default" />
<!--        layout="@layout/toolbar_home" />-->

    <View
        android:id="@+id/line"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_2dp"
        android:background="@drawable/shadow" />
    <ProgressBar
        android:id="@+id/progress"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line">
        <RelativeLayout
            android:id="@+id/layoutData"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/topLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/revListData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="3dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:overScrollMode="always" />
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>