<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_darker"
    tools:context=".activity.ListChapterPageActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_chapter" />

    <View
        android:id="@+id/line"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_2dp"
        android:background="@drawable/shadow" />
<!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--        android:id="@+id/swipeRefresh"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/line">-->
<!--        <RelativeLayout-->
<!--            android:id="@+id/layoutData"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/line"-->
<!--            android:visibility="visible">-->
            <com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller
                android:id="@+id/fastscroller"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/line"
                app:handleDrawable="@drawable/thumb"
                app:handleWidth="18dp"
                app:handleHeight="62dp"
                app:addLastItemPadding="true"
                android:visibility="gone"
                app:popupDrawable="@android:color/transparent">

<!--                android:overScrollMode="always"-->
<!--                android:scrollbars="vertical"-->
<!--                android:scrollbarThumbVertical="@drawable/scrollbar_style"-->
<!--                android:fastScrollEnabled="true"-->
<!--                android:fastScrollAlwaysVisible="true"-->
<!--                android:scrollbarAlwaysDrawVerticalTrack="true"-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/revListData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"/>
            </com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller>

    <ImageView
        android:id="@+id/scrollUp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/circle_background_primary"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_arrow_upward_24"
        android:visibility="gone" />
<!--        </RelativeLayout>-->
<!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
    <RelativeLayout
        android:id="@+id/showNavbar"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/spacing_5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_bg_4dp_red_dark"
        android:backgroundTint="@color/color_primary">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
            android:layout_marginLeft="@dimen/spacing_5dp"
            android:layout_marginRight="@dimen/spacing_5dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layoutNavControll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/grey_darker"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/titlePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_super_normal"/>
        <TextView
            android:id="@+id/pagePrev"
            android:layout_below="@+id/titlePage"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/rounded_bg_4dp_red_dark"
            android:backgroundTint="@color/color_primary"
            android:layout_marginLeft="6dp"
            android:text="Prev"
            android:visibility="invisible"
            android:textColor="@color/grey_darker"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_small"/>
        <LinearLayout
            android:id="@+id/page"
            android:layout_toRightOf="@+id/pagePrev"
            android:layout_toLeftOf="@+id/pageNext"
            android:layout_below="@+id/titlePage"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnScrollToBookmark"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:visibility="gone"
                android:layout_weight="2"
                android:src="@drawable/ic_baseline_bookmarks_24"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_bg_4dp_red_dark"
                android:backgroundTint="@color/white"
                />
            <TextView
                android:id="@+id/pageAll"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/rounded_bg_4dp_red_dark"
                android:backgroundTint="@color/white"
                android:text="Semua Chapter"
                android:visibility="invisible"
                android:textColor="@color/grey_darker"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_small"/>

            <ImageView
                android:id="@+id/btnReresh"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:src="@drawable/ic_baseline_refresh_24"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_bg_4dp_red_dark"
                android:backgroundTint="@color/white"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/pageNext"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/titlePage"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/rounded_bg_4dp_red_dark"
            android:backgroundTint="@color/color_primary"
            android:layout_marginRight="6dp"
            android:text="Next"
            android:visibility="invisible"
            android:textColor="@color/grey_darker"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_small"/>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progress"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>