<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_darker"
    android:orientation="vertical"
    tools:context=".activity.PreviewImageActivity"
    >
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <!--            android:layout_below="@+id/toolbar"-->
        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.ortiz.touchview.TouchImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="center"
                />
<!--            <androidx.constraintlayout.widget.Guideline-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/guideline"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintGuide_percent="0.5"/>-->

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>