<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_adapter_source_website"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
        <RadioButton
            android:id="@+id/radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_super_normal"
            android:clickable="false"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/iconSource"
            android:layout_alignRight="@+id/radio"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/spacing_5dp"
            android:layout_marginRight="@dimen/spacing_15dp"
            android:padding="5dp"
            />
    </RelativeLayout>

</RelativeLayout>