<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_adapter_comic_thumbnail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/spacing_1dp"
    >

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        >

        <ImageView
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_dark_soft"
            android:gravity="center_vertical"
            android:scaleType="center"
            />
        <TextView
            android:id="@+id/type"
            android:visibility="gone"
            android:layout_above="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bg_4dp_red_dark"
            android:backgroundTint="@color/color_primary"
            android:textColor="@color/grey_darker"
            android:padding="5dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/title"
            android:layout_below="@+id/photo"
            android:layout_marginTop="@dimen/spacing_5dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"
            android:text=""
            android:lines="2"
            android:maxLines="2"
            android:ellipsize="end"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/lastChapter"
            android:layout_below="@+id/title"
            android:layout_marginTop="@dimen/spacing_5dp"
            android:layout_marginBottom="@dimen/spacing_5dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"
            android:text=""
            />


    </RelativeLayout>

</RelativeLayout>