<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarCustomWhite"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/white"
    android:minHeight="?attr/actionBarSize"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_toLeftOf="@+id/source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/spacing_15dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/grey_darker"
        android:textSize="@dimen/text_size_big"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/source"
        android:layout_toLeftOf="@+id/showSaved"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:background="@drawable/rounded_bg_4dp_with_line_grey"
        android:backgroundTint="@color/color_primary"
        android:layout_marginLeft="@dimen/spacing_10dp"
        android:textColor="@color/grey_darker"
        android:textSize="@dimen/text_size_super_normal"
        android:textStyle="bold"
        />
    <ImageView
        android:id="@+id/showSaved"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/spacing_10dp"
        android:layout_marginRight="@dimen/spacing_15dp"
        android:src="@drawable/ic_baseline_assignment_24"
        android:textSize="@dimen/text_size_super_normal"
        android:textStyle="bold"
        />

</RelativeLayout>